<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch tháng 12/2020</title>
  <style>
    body{
    }
    h1{
      color: blue;
      text-align: center;
    }
    table{
      text-align: center;
    }
    .red{
      background-color: red;
      color: white;
    }
    .red1{
      color: red;
    }
    .blue{
      background-color: blue;
      color: white;
    }
    .blue1{
      color: blue;
    }
    .table1{
      height: 40px;
      width: 80px;
      border: solid 1px black;
      border-collapse: collapse;
    }
    .table2{
      width: 80px;
      background-color: chocolate;
      color: white;
    }
  </style>
</head>
<body>
<h1>Tháng 12 - december</h1>
  <table>
    <tr>
      <td class="red">CH. NHẬT</td>
      <td class="table2">T. HAI</td>
      <td class="table2">T. BA</td>
      <td class="table2">T. TƯ</td>
      <td class="table2">T. NĂM</td>
      <td class="table2">T. SÁU</td>
      <td class="blue">T. BẢY</td>
    </tr>
    <tr>
      <td class="red1">Sun</td>
      <td>Mon</td>
      <td>Tue</td>
      <td>Wed</td>
      <td>Thu</td>
      <td>Fri</td>
      <td class="blue1">Sat</td>
    </tr>
    <tr>
      <td class="table1 red1"></td>
      <td class="table1"></td>
      <td class="table1"></td>
      <td class="table1"></td>
      <td class="table1">1</td>
      <td class="table1">2</td>
      <td class="table1 blue1">3</td>
    </tr>
    <tr>
      <td class="table1 red1">4</td>
      <td class="table1">5</td>
      <td class="table1">6</td>
      <td class="table1">7</td>
      <td class="table1">8</td>
      <td class="table1">9</td>
      <td class="table1 blue1">10</td>
    </tr>
    <tr>
      <td class="table1 red1">11</td>
      <td class="table1">12</td>
      <td class="table1">13</td>
      <td class="table1">14</td>
      <td class="table1">15</td>
      <td class="table1">16</td>
      <td class="table1 blue1">17</td>
    </tr>
    <tr>
      <td class="table1 red1">18</td>
      <td class="table1">19</td>
      <td class="table1">20</td>
      <td class="table1">21</td>
      <td class="table1">22</td>
      <td class="table1">23</td>
      <td class="table1 blue1">24</td>
    </tr>
    <tr>
      <td class="table1 red1">25</td>
      <td class="table1">26</td>
      <td class="table1">27</td>
      <td class="table1">28</td>
      <td class="table1">29</td>
      <td class="table1">30</td>
      <td class="table1 blue1">31</td>
    </tr>
  </table>
</body>
</html>